# SiDutaMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasieduta/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_date.xml  ic_location.xml  ic_tambahdata.xml  ic_time.xml  ic_vaccine.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_jadwal_round.xml  ic_laporan_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasieduta/: AkunActivity.java  ArtikelActivity.java  BerandaActivity.java  BerandaFragment.java  BerandaFragmentAdapter.java  BerandaFragmentModel.java  DataBalitaActivity.java  DatePickerFragment.java  GantiKataSandiActivity.java  JadwalFragment.java  LaporanFragment.java  LoginActivity.java  LupaKataSandiActivity.java  MainActivity.java  MyViewPagerAdapter1.java  MyViewPagerAdapter2.java  PengaturanAkunActivity.java  ProfilAkunActivity.java  ProfilFragment.java  RegisterActivity.java  SessionManager.java  SplashScreen.java  UserModel.java
app/src/main/res/drawable/: buttonshape2.xml  ic_balita.xml  ic_beratbadan.xml  ic_delete_account.xml  ic_tinggibadan.xml  ic_umur.xml
app/src/main/res/layout/: activity_akun.xml  activity_artikel.xml  activity_beranda.xml  activity_data_balita.xml  activity_ganti_kata_sandi.xml  activity_login.xml  activity_lupa_kata_sandi.xml  activity_main.xml  activity_pengaturan_akun.xml  activity_profil_akun.xml  activity_register.xml  activity_splash_screen.xml  fragment_beranda.xml  fragment_beranda_item.xml  fragment_jadwal.xml  fragment_jadwal_imunisasi.xml  fragment_jadwal_penimbangan.xml  fragment_laporan.xml  fragment_laporan_imunisasi.xml  fragment_laporan_imunisasi_item.xml  fragment_laporan_penimbangan.xml  fragment_laporan_penimbangan_item.xml  fragment_profil.xml  item_jadwal_imunisasi.xml  item_jadwal_penimbangan.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+60 files in other folders)
