<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelActivity">

    <TextView
        android:id="@+id/AR_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:text="Judul Artikel"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/AR_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AR_txt_1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center">
        <TextView
            android:id="@+id/AR_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Penulis Artikel:"
            android:textColor="@color/grey"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/AR_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text=" Tanggal Artikel"
            android:textColor="@color/grey"
            android:textSize="13sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/AR_img_1"
        android:layout_below="@id/AR_layout1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/contohartikel"/>

    <TextView
        android:id="@+id/AR_txt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AR_img_1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="left"
        android:padding="15dp"
        android:text="Isi Artikel"
        android:textColor="@color/black"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck"/>

</RelativeLayout>