<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilAkunActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/PF_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">
        <ImageButton
            android:id="@+id/PF_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PF_img_1"
            android:layout_marginLeft="5dp"
            android:text="Profil Akun"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/PF_txt_1" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PF_btn_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PF_ly_1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="@color/lightgrey"
        app:shapeAppearanceOverlay="@style/circular"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_person1"
        tools:ignore="SpeakableTextPresentCheck"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/PF_floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/PF_btn_1"
            android:layout_alignBottom="@+id/PF_btn_1"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/primaryColor"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:tint="@color/white"
            app:backgroundTint="#000080"
            app:srcCompat="@drawable/ic_camera"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/PF_btn_1"
        android:padding="30dp"
        android:id="@+id/PF_ly_2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:hint="Nama Lengkap Orang Tua"
                android:textColorHint="@color/grey"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15sp"
                android:id="@+id/PF_edt_namaorangtua" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:hint="NIK Orang Tua"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                android:id="@+id/PF_edt_nikorangtua" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:hint="Jenis Kelamin Orang Tua"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                android:id="@+id/PF_edt_jeniskelaminorangtua"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PF_edt_desakelurahan"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Desa / Kelurahan"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PF_edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Alamat"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_below="@+id/PF_ly_2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/R_btn_1"/>

    </RelativeLayout>
</ScrollView>
