<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaKataSandiActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/LKS_img_1"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LKS_img_1"
        android:text="Lupa Kata Sandi"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/LKS_txt_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/LKS_txt_1"
        android:padding="30dp"
        android:id="@+id/LKS_ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="NIK Orang Tua"
            android:textColorHint="@color/grey"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:id="@+id/LKS_edt_nik"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Kata Sandi Baru"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/LKS_edt_katasandi"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Konfirmasi Kata Sandi Baru"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/LKS_edt_konfirmasikatasandi"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        android:layout_below="@+id/LKS_ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/LKS_btn_1"
        />

</RelativeLayout>