<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkunActivity">

    <LinearLayout
        android:id="@+id/A_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/A_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/A_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/A_img_1"
            android:fontFamily="@font/poppinssemibold"
            android:text="Akun"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/A_btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/A_ly_1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightgrey"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/ic_person1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/A_ly_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/A_ly_1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/A_btn_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/A_txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nama Orang Tua"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/A_txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="NIK Orang Tua"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/A_ly_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/A_btn_1"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/A_txt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:text="Profil Akun"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/A_img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/A_ly_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/A_ly_3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/A_txt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:text="Pengaturan Akun"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/A_img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</RelativeLayout>