<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaKataSandiActivity">

    <ImageButton
        android:id="@+id/LKS_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LKS_btn_back"
        android:text="Lupa Kata Sandi"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/LKS_txt_1"/>

    <ImageView
        android:id="@+id/LKS_gambar1"
        android:src="@drawable/gambarlupakatasandi"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LKS_txt_1"/>

    <TextView
        android:id="@+id/LKS_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LKS_gambar1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Kode OTP"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/LKS_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LKS_text2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Masukkan Email dengan benar agar bisa menerima Kode OTP"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14dp"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/LKS_text3"
        android:padding="30dp"
        android:id="@+id/LKS_ly_1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LKS_emaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/grey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LKS_emailedit"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kirim Kode OTP"
        android:layout_below="@+id/LKS_ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/LKS_btn_kodeotp" />

<!--    <ProgressBar-->
<!--        android:id="@+id/LKS_progresssbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_below="@id/LKS_btn_kodeotp"-->
<!--        android:layout_marginTop="20dp"/>-->



</RelativeLayout>