<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/L_img_1"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_img_1"
        android:text="Masuk dengan NIK dan Kata Sandi"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/L_txt_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/L_txt_1"
        android:padding="30dp"
        android:id="@+id/L_ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="NIK Orang Tua"
            android:textColorHint="@color/grey"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:id="@+id/L_edt_nik"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Kata Sandi"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/L_edt_katasandi"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_ly_1"
        android:text="Lupa Kata Sandi?"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"
        android:id="@+id/L_txt_lupakatasandi"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_below="@+id/L_txt_lupakatasandi"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/L_btn_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun? "
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Daftar"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/primaryColor"
            android:id="@+id/L_txt_daftar"
            />

    </LinearLayout>
</RelativeLayout>