<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/R_img_1"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_img_1"
        android:text="Daftar Akun"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/R_txt_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/R_txt_1"
        android:padding="30dp"
        android:id="@+id/R_ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Nama Orang Tua"
            android:textColorHint="@color/grey"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:id="@+id/R_edt_namaorangtua"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="NIK Orang Tua"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/R_edt_nikorangtua"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Tanggal Lahir Orang Tua"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/R_edt_tanggallahir"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Kata Sandi"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/R_edt_katasandi"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Konfirmasi Kata Sandi"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/R_edt_konfirmasikatasandi"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_below="@+id/R_ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/R_btn_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/R_btn_1"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah memiliki akun? "
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Masuk"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textColor="@color/primaryColor"
            android:id="@+id/R_txt_masuk"
            />

    </LinearLayout>

</RelativeLayout>