<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentjadwal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/jadwal_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/J_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Jadwal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp">

            <Spinner
                android:id="@+id/jadwal_pilihananak"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Pilih Anak"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/J_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jadwal_linear1"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imunisasi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penimbangan" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/J_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/J_tablayout" />

</RelativeLayout>