<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BerandaActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Balita"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/P_txt_1" />

        <ImageButton
            android:id="@+id/P_img_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/P_txt_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_profil"
            android:src="@drawable/ic_person2"
            tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/P_img_2"
        android:text="Foto Balita"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryColor"
        android:id="@+id/P_txt_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/P_txt_2"
        android:padding="30dp"
        android:id="@+id/P_ly_1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:hint="NIK Anak"
                android:textColorHint="@color/grey"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15sp"
                android:id="@+id/P_edt_nikanak" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:hint="Nama Lengkap Anak"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                android:id="@+id/P_edt_namalengkapanak" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/P_edt_tanggallahiranak"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Tanggal Lahir Anak"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/P_edt_jeniskelaminanak"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Jenis Kelamin Anak"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/P_ly_1"
            android:text="Data Kelahiran"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/P_txt_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/P_txt_3"
            android:padding="30dp"
            android:id="@+id/P_ly_2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/button_shape"
                    android:hint="Berat Badan saat lahir (kg)"
                    android:textColorHint="@color/grey"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15sp"
                    android:id="@+id/P_edt_beratbadanlahir" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="10dp"
                    android:hint="Tinggi Badan saat lahir (cm)"
                    android:textColorHint="@color/grey"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/P_edt_tinggibadanlahir" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/P_edt_linkarkepalalahir"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Lingkar Kepala saat lahir (cm)"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/grey"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/P_ly_2"
            android:text="Data Orang Tua"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/P_txt_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/P_txt_4"
            android:padding="30dp"
            android:id="@+id/P_ly_3">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/button_shape"
                    android:hint="Nama Ayah"
                    android:textColorHint="@color/grey"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15sp"
                    android:id="@+id/P_edt_namaayah" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="10dp"
                    android:hint="Nama Ibu"
                    android:textColorHint="@color/grey"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/P_edt_namaibu" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_below="@+id/P_ly_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/P_btn_1" />

    </RelativeLayout>
</ScrollView>