<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentjadwal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/J_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Jadwal"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/J_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/J_txt_1"
        android:layout_marginTop="10dp"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabIndicatorColor="@color/primaryColor">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imunisasi"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penimbangan"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/J_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/J_tablayout"/>

</RelativeLayout>